Algoritmo "AULA-9-EXERCICIO-1"
// Lógica de Programação
// Professor   : Marcos Monteiro 
// Descrição   : Tabuada (Estrutura de Repetição - ENQUANTO(WHILE))
// Autor(a)    : Everton Oliveira
// Data atual  : 09/11/2022

Var v, num: inteiro

Inicio
      escreva ("Tabuada com ENQUANTO de 1 a 10: ")
      leia (num)
      v <- 1
      enquanto v < 11 faca
         escreval (num, " x ", v , " = ", (num * v))
         v <- v + 1
      fimenquanto
      escreval
      escreva ("Continuar após ENQUANTO!!!")
      

Fimalgoritmo