Algoritmo "AULA-9-EXERCICIO-2"
// Lógica de Programação
// Professor   : Marcos Monteiro 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/11/2022

Var usr, senha: caractere;
    n: inteiro;

Inicio

    escreva ("Digite seu Usuário: ")
    leia (usr)
    escreval
    escreva ("Digite sua Senha: ")
    leia (senha)
       enquanto (usr = "Marcos") e (senha = "paylivre") faca

          se (usr = "Marcos") e (senha = "paylivre") entao
             escreval ("Nome Correto")
          senao
             escreval ("Dados Incorretos! DIGITE NOVAMENTE...")
          fimse
          escreval
          escreva ("Digite seu Usuário: ")
          leia (usr)
          escreval
          escreva ("Digite usa Senha: ")
          leia (senha)
       fimenquanto

      escreval
      escreva ("Continuar após ENQUANTO!!!")


Fimalgoritmo