Algoritmo "AULA-8-EXERCICIO-3"
// Lógica de Programação
// Professor   : Marcos Monteiro 
// Descrição   : MULTIPLOS DE 3
// Autor(a)    : Everton Oliveira
// Data atual  : 07/11/2022
Var n1, n2: inteiro;
    resultado: real;
    // Seção de Declarações das variáveis


Inicio
      escreva("Digite o 1º número: ")
      leia (n1)
      escreva("Digite o 2º número: ")
      leia (n2)
      
      resultado <- n1 + n2
         se (resultado % 3 = 0) entao
           escreval ("Esse é múltiplo de 3!!!")
         senao
           escreval ("Esse não é múltiplo de 3, digite outro número!!!")
         fimse
      


Fimalgoritmo

