Algoritmo "EXERCICIO-FINAL-AULA-6"
// Lógica de Programação
// Professor:  Marcos Monteiro
// Descrição: Crie um programa que permita ao usuário escolher a operação
             //a realizar (depósito ou saque), receba a informaçõa da operação
            //escolhida e o valor do usuário e, em seguida, atualize o seu
           //saldo. Ao final exiba o valor inicial, a operação e o saldo atual.
// Nome do(a) aluno(a): Everton Oliveira
// Data atual  : 03/11/2022
Var operacao: caractere
    opSubtracao, opSoma: inteiro;
    valor,valorTotal, deposito, saque: real;
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   opSoma <- "+"
   opSubtracao <- "-"
   
    escreval ("Digite o Valor:")
    leia (valor)

    escreval ("Digite (1-Saque) ou (2-Depósito)", saque, deposito)
    leia (operacao)

   escreval ("Valor Inicial $:", valor)
   escreval ("Valor do Depósito $:", deposito)
   escreval ("Saldo Real $:", saldoTotal)
   
// Ainda não encontrei o raciocício para a questão.




Fimalgoritmo