Algoritmo "EXERCICIO-FINAL-AULA-7"
// Lógica de Programação
// Professor   : Marcos Monteiro 
// Descrição   : Crie um programa que, utilizando a estrutura ESCOLHA,
               //permita ao usuário escolher a operação CASO a realizar
               //(depósito ou saque ou transferência), caso a operação seja de
               //transferência solicite o nome do banco, da agência e conta,
               //receba as informações e, ao final exiba o valor inicial, a
               //operação realizada e o saldo atual, no caso de transferência
               //exiba também os dados do banco, agência e conta.
// Autor(a)    : Everton Olveira
// Data atual  : 07/11/2022
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo